.menu-section{
    margin-left: 0px;
    margin-right: 0px;
    height: 500px;
    transition: all 0.3s;
}
.menu-wrapper{
    overflow: hidden;
    top: 50px;
    border-top: 1px solid #c6d0da;
    background: white;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all 0.3s;
}

.menu-scrollbar{
    position: absolute;
    overflow-y: scroll;
    width: 370px;
    height: 100%;
}

.menu-block[_ngcontent-c3] {
    border-bottom: 1px solid #c6d0da;
    text-align: left;
    font-size: 18px;
}

.menu-scrollbar>ul {
    margin: 0;
    padding: 0;
    background: white;
    color: #5f6f81;
    list-style: none;
    text-transform: none;
    font-weight: 300;
    font-family: 'Lato', Arial, sans-serif;
    line-height: 60px;
}

.menu-block>li{
    display: -webkit-box;
}

.menu-icon-style{
        font-size: 20px;
    color: #5f6f81;
    text-decoration: none;
    cursor: pointer;
    margin-left: 15px;
}
.menu-icon-block-width{width: 15%;}
.menu-text-block-width{width: 75%;}
.menu-li-border-top-style{border-top: 1px solid #c6d0da;}
.user-img-block-style{width: 24%;margin:5px;}
.user-info-block-style{width: 60%;margin-left: 10px;}
.user-name-style{height: 22px;margin-top: 5px;font-size: 15px;}
.user-loged-time-style{height: 20px;font-size: 12px;}
.user-img-style {
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 1);
}
.version-detail-block{
    background: #fff;    
    position: fixed;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 25px;
    box-shadow: 10px 10px 21px 8px black;
}
.version-detail-block span{
    font-size: 12px;
}

.camera-style{
    height: 50px;
    margin-left: -31px;
    margin-top: 36px;
    width: 25px;
    font-size: 23px;
    color: black;
}
.popover-body{
    height: 70px;
    width: 100px;
}