.spacer-15px{margin:15px;}
.spacer-left-right-15px{padding:0 15px;}
.toggle-card-header{border-color: #32465A;padding: 6px 12px;border-radius: 2px;}
.main-container-box-shadow{box-shadow: 0px 3px 5px 0px #cccaca;}
.title-account{font-size: 16px;font-weight: bold;}
.rupee-style{font-size: 16px;left: 5px;}
.arrow-style{font-size: 16px;right: 5px;top: 3px;}
.primary-bg-color{background-color: #32465A;border-color: #32465A;color: #fff;}
.transparent-bg-color{background-color: #fff;border-color: #fff;color:#32465A;}
.card{border-radius: 0;border: transparent;height: 40px;}
.card-body{padding:0 5px;}
.account-info-style{margin: 0px;top: 5px;position: relative;}
.account-number-style{left: 6px;font-size: 16px;font-weight: bold;}
.btn-primary:focus {box-shadow: none;}