.menu-main-block-style{
    margin: 0px;
    height: 100px;
    background-color: #32465A;
    color: #fff;
    vertical-align: middle;
    text-align: center;
    content: '';
}
.menu-contain-center{margin: auto;top: 0; left: 0; bottom: 0; right: 0;}
.menu-icon{font-size: 2.3em;}